<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">651cded1-44c4-4c27-88e6-49a0f4f82fb5</dc:identifier>
        <dc:title>The Autobiography of Charles Darwin</dc:title>
        <dc:creator opf:file-as="Darwin, Charles" opf:role="aut">Charles Darwin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.22) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-15T07:00:00+00:00</dc:date>
        <dc:publisher>epubBooks (www.epubbooks.com)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780393310696</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>SCIENCE</dc:subject>
        <dc:subject>Biography/Memoir</dc:subject>
        <meta content="{&quot;Charles Darwin&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-03-13T02:55:28+00:00" name="calibre:timestamp"/>
        <meta content="Autobiography of Charles Darwin, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
