C:\WINDOWS\Fonts\AvaGBO84.PFB
C:\WINDOWS\Fonts\AvaGDO88.PFB
C:\WINDOWS\Fonts\AvanGB29.PFB
C:\WINDOWS\Fonts\AvanGD17.PFB
C:\WINDOWS\Fonts\BookDI21.PFB
C:\WINDOWS\Fonts\BookmD67.PFB
C:\WINDOWS\Fonts\BookmL56.PFB
C:\WINDOWS\Fonts\CourBO20.PFB
C:\WINDOWS\Fonts\CouriB93.PFB
C:\WINDOWS\Fonts\Courier.PFB
C:\WINDOWS\Fonts\CouriO49.PFB
C:\WINDOWS\Fonts\EMBdEp__.PFB
C:\WINDOWS\Fonts\EMBdItEp.PFB
C:\WINDOWS\Fonts\EMBdIt__.PFB
C:\WINDOWS\Fonts\EMBd__.PFB
C:\WINDOWS\Fonts\EMRgEp__.PFB
C:\WINDOWS\Fonts\EMRgItEp.PFB
C:\WINDOWS\Fonts\EMRgIt__.PFB
C:\WINDOWS\Fonts\EMRg____.PFB
C:\WINDOWS\Fonts\FTBI____.PFB
C:\WINDOWS\Fonts\FTBLI___.PFB
C:\WINDOWS\Fonts\FTBL____.PFB
C:\WINDOWS\Fonts\FTB_____.PFB
C:\WINDOWS\Fonts\FTI_____.PFB
C:\WINDOWS\Fonts\FTLI____.PFB
C:\WINDOWS\Fonts\FTL_____.PFB
C:\WINDOWS\Fonts\FTR_____.PFB
C:\WINDOWS\Fonts\FTUBL___.PFB
C:\WINDOWS\Fonts\GNBC____.PFB
C:\WINDOWS\Fonts\GNBI____.PFB
C:\WINDOWS\Fonts\GNB_____.PFB
C:\WINDOWS\Fonts\GNC_____.PFB
C:\WINDOWS\Fonts\GNEB____.PFB
C:\WINDOWS\Fonts\GNI_____.PFB
C:\WINDOWS\Fonts\GNLI____.PFB
C:\WINDOWS\Fonts\GNL_____.PFB
C:\WINDOWS\Fonts\GNUBC___.PFB
C:\WINDOWS\Fonts\GNUB____.PFB
C:\WINDOWS\Fonts\GN______.PFB
C:\WINDOWS\Fonts\HelNBO22.PFB
C:\WINDOWS\Fonts\HelvBO12.PFB
C:\WINDOWS\Fonts\HelveB69.PFB
C:\WINDOWS\Fonts\HelveN87.PFB
C:\WINDOWS\Fonts\Helvet77.PFB
C:\WINDOWS\Fonts\HelvNB95.PFB
C:\WINDOWS\Fonts\HelvNO51.PFB
C:\WINDOWS\Fonts\HLBI____.PFB
C:\WINDOWS\Fonts\HLBLI___.PFB
C:\WINDOWS\Fonts\HLBL____.PFB
C:\WINDOWS\Fonts\HLB_____.PFB
C:\WINDOWS\Fonts\HLHI____.PFB
C:\WINDOWS\Fonts\HLH_____.PFB
C:\WINDOWS\Fonts\HLI_____.PFB
C:\WINDOWS\Fonts\HLLI____.PFB
C:\WINDOWS\Fonts\HLL_____.PFB
C:\WINDOWS\Fonts\HLMI____.PFB
C:\WINDOWS\Fonts\HLM_____.PFB
C:\WINDOWS\Fonts\HLR_____.PFB
C:\WINDOWS\Fonts\HLTI____.PFB
C:\WINDOWS\Fonts\HLT_____.PFB
C:\WINDOWS\Fonts\HLULI___.PFB
C:\WINDOWS\Fonts\HLUL____.PFB
C:\WINDOWS\Fonts\NeCSBI17.PFB
C:\WINDOWS\Fonts\NewCSB43.PFB
C:\WINDOWS\Fonts\NewCSI52.PFB
C:\WINDOWS\Fonts\NGBO____.PFB
C:\WINDOWS\Fonts\NGB_____.PFB
C:\WINDOWS\Fonts\NGO_____.PFB
C:\WINDOWS\Fonts\NG______.PFB
C:\WINDOWS\Fonts\PalaBI18.PFB
C:\WINDOWS\Fonts\PalatB40.PFB
C:\WINDOWS\Fonts\PalatI55.PFB
C:\WINDOWS\Fonts\PalatR82.PFB
C:\WINDOWS\Fonts\TimeBI16.PFB
C:\WINDOWS\Fonts\TimesB78.PFB
C:\WINDOWS\Fonts\TimesR52.PFB
C:\WINDOWS\Fonts\ZapCMI46.PFB
C:\WINDOWS\Fonts\ZapfD13.PFB
