<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ec022bcd-8ca5-467f-9e00-510e58c67383</dc:identifier>
        <dc:title>Leviathan</dc:title>
        <dc:creator opf:file-as="Westerfeld, Scott" opf:role="aut">Scott Westerfeld</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.19) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-11T01:02:25+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;&lt;br&gt;It is the cusp of World War I, and all the European powers are arming up. The Austro-Hungarians and Germans have their Clankers, steam-driven iron machines loaded with guns and ammunition. The British Darwinists employ fabricated animals as their weaponry. Their Leviathan is a whale airship, and the most masterful beast in the British fleet.Aleksandar Ferdinand, prince of the Austro-Hungarian Empire, is on the run. His own people have turned on him. His title is worthless. All he has is a battle-torn Stormwalker and a loyal crew of men.Deryn Sharp is a commoner, a girl disguised as a boy in the British Air Service. She's a brilliant airman. But her secret is in constant danger of being discovered.With the Great War brewing, Alek's and Deryn's paths cross in the most unexpected way...taking them both aboard the Leviathan on a fantastical, around-the-world adventure. One that will change both their lives forever.&lt;/p&gt;</dc:description>
        <dc:publisher>Simon Pulse</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Scott Westerfeld&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Leviathan" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2011-09-17T21:17:55+00:00" name="calibre:timestamp"/>
        <meta content="Leviathan" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
