<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64126d79-be06-4916-b5c3-4162ac85599a</dc:identifier>
        <dc:title>For the new intellectual: the philosophy of Ayn Rand</dc:title>
        <dc:creator opf:file-as="Rand, Ayn" opf:role="aut">Ayn Rand</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.22) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1963-12-01T21:25:06+00:00</dc:date>
        <dc:description>SUMMARY: This is Ayn Rand's challenge to the prevalent philosophical doctrines of our time and the "atmosphere of guilt, of panic, of despair, of boredom, and of all-pervasive evasion" that they create. One of the most controversial figures on the intellectual scene, Ayn Rand was the proponent of a moral philosophy--and ethic of rational self-interest--that stands in sharp opposition to the ethics of altruism and self-sacrifice. The fundamentals of this morality--"a philosophy for living on Earth"--are here vibrantly set forth by the spokesman for a new class, For the New Intellectual.</dc:description>
        <dc:publisher>New American Library</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>General</dc:subject>
        <dc:subject>Literary Collections</dc:subject>
        <dc:subject>Essays</dc:subject>
        <dc:subject>Philosophy</dc:subject>
        <dc:subject>Biography &amp; Autobiography</dc:subject>
        <dc:subject>Modern</dc:subject>
        <dc:subject>History &amp; Surveys</dc:subject>
        <meta content="{&quot;Ayn Rand&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-03-13T02:53:04+00:00" name="calibre:timestamp"/>
        <meta content="For the new intellectual: the philosophy of Ayn Rand" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
