<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9b4de0f9-bf7b-4a63-9fff-631525b106d5</dc:identifier>
        <dc:title>Cloud Atlas: A Novel</dc:title>
        <dc:creator opf:file-as="Mitchell, David" opf:role="aut">David Mitchell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.22) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-01-02T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;strong&gt;&lt;em&gt;&lt;em&gt;Now a major motion picture starring Tom Hanks, Halle Berry, Susan Sarandon, and Hugh Grant, and directed by Lana and Andy Wachowski and Tom Tykwer&lt;strong&gt;&lt;br&gt;&lt;/strong&gt;&lt;br&gt;A postmodern visionary who is also a master of styles of genres, David Mitchell combines flat-out adventure, a Nabokovian lore of puzzles, a keen eye for character, and a taste for mind-bending philosophical and scientific speculation in the tradition of Umberto Eco and Philip K. Dick. The result is brilliantly original fiction that reveals how disparate people connect, how their fates intertwine, and how their souls drift across time like clouds across the sky.&lt;br&gt;&lt;br&gt;&lt;strong&gt;“[David] Mitchell is, clearly, a genius. He writes as though at the helm of some perpetual dream machine, can evidently do anything, and his ambition is written in magma across this novel’s every page.”—&lt;em&gt;The New York Times Book Review&lt;br&gt;&lt;/em&gt;&lt;br&gt;“One of those how-the-holy-hell-did-he-do-it? modern classics that no doubt is—and should be—read by any student of contemporary literature.”—Dave Eggers&lt;/strong&gt;&lt;br&gt;&lt;br&gt;&lt;/em&gt;&lt;em&gt;“Wildly entertaining . . . a head rush, both action-packed and chillingly ruminative.”—&lt;/em&gt;People&lt;/em&gt;&lt;/strong&gt;&lt;br&gt;&lt;strong&gt;&lt;em&gt; &lt;/em&gt;&lt;/strong&gt;&lt;br&gt;&lt;strong&gt;“The novel as series of nested dolls or Chinese boxes, a puzzle-book, and yet—not just dazzling, amusing, or clever but heartbreaking and passionate, too. I’ve never read anything quite like it, and I’m grateful to have lived, for a while, in all its many worlds.”—Michael Chabon&lt;/strong&gt;&lt;/p&gt;&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;&lt;strong&gt;Now a major motion picture starring Tom Hanks, Halle Berry, Susan Sarandon, and Hugh Grant, and directed by Lana and Andy Wachowski and Tom Tykwer&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;A postmodern visionary who is also a master of styles of genres, David Mitchell combines flat-out adventure, a Nabokovian lore of puzzles, a keen eye for character, and a taste for mind-bending philosophical and scientific speculation in the tradition of Umberto Eco and Philip K. Dick. The result is brilliantly original fiction that reveals how disparate people connect, how their fates intertwine, and how their souls drift across time like clouds across the sky. &lt;/p&gt;&lt;p&gt;&lt;strong&gt;“[David] Mitchell is, clearly, a genius. He writes as though at the helm of some perpetual dream machine, can evidently do anything, and his ambition is written in magma across this novel’s every page.”—&lt;em&gt;The New York Times Book Review&lt;/em&gt; &lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt; “One of those how-the-holy-hell-did-he-do-it? modern classics that no doubt is—and should be—read by any student of contemporary literature.”—Dave Eggers &lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt; “Wildly entertaining . . . a head rush, both action-packed and chillingly ruminative.”—&lt;em&gt;People&lt;/em&gt; &lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt; “The novel as series of nested dolls or Chinese boxes, a puzzle-book, and yet—not just dazzling, amusing, or clever but heartbreaking and passionate, too. I’ve never read anything quite like it, and I’m grateful to have lived, for a while, in all its many worlds.”—Michael Chabon &lt;/strong&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;At once audacious, dazzling, pretentious and infuriating, Mitchell's third novel weaves history, science, suspense, humor and pathos through six separate but loosely related narratives. Like Mitchell's previous works, &lt;em&gt;Ghostwritten&lt;/em&gt; and &lt;em&gt;number9dream&lt;/em&gt; (which was shortlisted for the Booker Prize), this latest foray relies on a kaleidoscopic plot structure that showcases the author's stylistic virtuosity. Each of the narratives is set in a different time and place, each is written in a different prose style, each is broken off mid-action and brought to conclusion in the second half of the book. Among the volume's most engaging story lines is a witty 1930s-era chronicle, via letters, of a young musician's effort to become an amanuensis for a renowned, blind composer and a hilarious account of a modern-day vanity publisher who is institutionalized by a stroke and plans a madcap escape in order to return to his literary empire (such as it is). Mitchell's ability to throw his voice may remind some readers of David Foster Wallace, though the intermittent hollowness of his ventriloquism frustrates. Still, readers who enjoy the "novel as puzzle" will find much to savor in this original and occasionally very entertaining work. &lt;br&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Random House Digital, Inc.</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">f1539206-779b-4645-ad6a-b4326c5d2cbc</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780375507250</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <meta content="{&quot;David Mitchell&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-03-13T02:38:43+00:00" name="calibre:timestamp"/>
        <meta content="Cloud Atlas: A Novel" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
