<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">40c02434-a2e5-4566-8db6-843291eeade0</dc:identifier>
        <dc:title>Pirate Cinema</dc:title>
        <dc:creator opf:file-as="Doctorow, Cory" opf:role="aut">Cory Doctorow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.22) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-10T07:00:00+00:00</dc:date>
        <dc:publisher>A Tom Doherty Associates Book</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">35d1281c-bbb1-4c80-9ab2-2f423812d643</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Cory Doctorow&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-03-23T03:45:15+00:00" name="calibre:timestamp"/>
        <meta content="Pirate Cinema" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
