<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">084e135c-bb69-4130-a430-383443683279</dc:identifier>
        <dc:title>The art of fiction: a guide for writers and readers</dc:title>
        <dc:creator opf:file-as="Boeckmann, Ayn Rand; Tore" opf:role="aut">Ayn Rand; Tore Boeckmann</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.22) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-08-15T21:25:25+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW: A newly published resource taken from a famous lecture course given by Ayn RandIn 1958, Ayn Rand, already the world-famous author of such bestselling books as *Atlas Shrugged* and *The Fountainhead*, gave a private series of extemporaneous lectures in her own living room on the art of fiction. Tore Boeckmann and Leonard Peikoff for the first time now bring readers the edited transcript of these exciting personal statements. *The Art of Fiction* offers invaluable lessons, in which Rand analyzes the four essential elements of fiction: theme, plot, characterization, and style. She demonstrates her ideas by dissecting her best-known works, as well as those of other famous authors, such as Thomas Wolfe, Sinclair Lewis, and Victor Hugo. An historic accomplishment, this compendium will be a unique and fascinating resource for both writers and readers of fiction.</dc:description>
        <dc:publisher>Plume</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780452281547</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>Language Arts &amp; Disciplines</dc:subject>
        <dc:subject>Linguistics</dc:subject>
        <dc:subject>Novel</dc:subject>
        <dc:subject>Usage &amp; Writing Guides</dc:subject>
        <dc:subject>other prose &amp; writers</dc:subject>
        <dc:subject>Novels</dc:subject>
        <dc:subject>Composition &amp; Creative Writing - Fiction</dc:subject>
        <dc:subject>Creative writing &amp; creative writing guides</dc:subject>
        <dc:subject>Books &amp; Reading</dc:subject>
        <dc:subject>Writing &amp; editing guides</dc:subject>
        <dc:subject>Literary Criticism</dc:subject>
        <dc:subject>Language Arts</dc:subject>
        <dc:subject>Fiction - Authorship.</dc:subject>
        <dc:subject>Authorship</dc:subject>
        <dc:subject>Fiction - Authorship</dc:subject>
        <dc:subject>Composition &amp; Creative Writing</dc:subject>
        <dc:subject>Literature: History &amp; Criticism</dc:subject>
        <dc:subject>Literacy</dc:subject>
        <meta content="{&quot;Ayn Rand; Tore Boeckmann&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-03-13T02:53:02+00:00" name="calibre:timestamp"/>
        <meta content="art of fiction: a guide for writers and readers, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
