INDEX> UNICODE,SPACING        COMMENTS
SPACEBAR> 26
0> 32,0      // space
1> 33,0      // exclam
2> 34,0      // quotedbl
3> 35,0      // numbersign
4> 36,0      // dollar
5> 37,0      // percent
6> 38,0      // ampersand
7> 39,0      // quotesingle
8> 40,0      // parenleft
9> 41,0      // parenright
10> 42,0      // asterisk
11> 43,0      // plus
12> 44,0      // comma
13> 45,0      // hyphen
14> 46,0      // period
15> 47,0      // slash
16> 48,0      // zero
17> 49,0      // one
18> 50,0      // two
19> 51,0      // three
20> 52,0      // four
21> 53,0      // five
22> 54,0      // six
23> 55,0      // seven
24> 56,0      // eight
25> 57,0      // nine
26> 58,0      // colon
27> 59,0      // semicolon
28> 60,0      // less
29> 61,0      // equal
30> 62,0      // greater
31> 63,0      // question
32> 64,0      // at
33> 65,0      // A
34> 66,0      // B
35> 67,0      // C
36> 68,0      // D
37> 69,0      // E
38> 70,0      // F
39> 71,0      // G
40> 72,0      // H
41> 73,0      // I
42> 74,0      // J
43> 75,0      // K
44> 76,0      // L
45> 77,0      // M
46> 78,0      // N
47> 79,0      // O
48> 80,0      // P
49> 81,0      // Q
50> 82,0      // R
51> 83,0      // S
52> 84,0      // T
53> 85,0      // U
54> 86,0      // V
55> 87,0      // W
56> 88,0      // X
57> 89,0      // Y
58> 90,0      // Z
59> 91,0      // bracketleft
60> 92,0      // backslash
61> 93,0      // bracketright
62> 94,0      // asciicircum
63> 95,0      // underscore
64> 96,0      // grave
65> 97,0      // a
66> 98,0      // b
67> 99,0      // c
68> 100,0      // d
69> 101,0      // e
70> 102,0      // f
71> 103,0      // g
72> 104,0      // h
73> 105,0      // i
74> 106,0      // j
75> 107,0      // k
76> 108,0      // l
77> 109,0      // m
78> 110,0      // n
79> 111,0      // o
80> 112,0      // p
81> 113,0      // q
82> 114,0      // r
83> 115,0      // s
84> 116,0      // t
85> 117,0      // u
86> 118,0      // v
87> 119,0      // w
88> 120,0      // x
89> 121,0      // y
90> 122,0      // z
91> 123,0      // braceleft
92> 124,0      // bar
93> 125,0      // braceright
94> 126,0      // asciitilde
95> 161,0      // exclamdown
96> 162,0      // cent
97> 163,0      // sterling
98> 166,0      // brokenbar
99> 168,0      // dieresis
100> 169,0      // copyright
101> 170,0      // ordfeminine
102> 171,0      // guillemotleft
103> 172,0      // logicalnot
104> 173,0      // hyphen
105> 174,0      // registered
106> 175,0      // overscore
107> 176,0      // degree
108> 178,0      // twosuperior
109> 179,0      // threesuperior
110> 180,0      // acute
111> 183,0      // middot
112> 184,0      // cedilla
113> 185,0      // onesuperior
114> 186,0      // ordmasculine
115> 188,0      // onequarter
116> 189,0      // onehalf
117> 190,0      // threequarters
118> 191,0      // questiondown
119> 192,0      // Agrave
120> 193,0      // Aacute
121> 195,0      // Atilde
122> 200,0      // Egrave
123> 201,0      // Eacute
124> 203,0      // Edieresis
125> 204,0      // Igrave
126> 205,0      // Iacute
127> 209,0      // Ntilde
128> 210,0      // Ograve
129> 211,0      // Oacute
130> 212,0      // Ocircumflex
131> 213,0      // Otilde
132> 217,0      // Ugrave
133> 218,0      // Uacute
134> 219,0      // Ucircumflex
135> 220,0      // Udieresis
136> 221,0      // Yacute
137> 224,0      // agrave
138> 225,0      // aacute
139> 226,0      // acircumflex
140> 227,0      // atilde
141> 229,0      // aring
142> 232,0      // egrave
143> 233,0      // eacute
144> 236,0      // igrave
145> 237,0      // iacute
146> 238,0      // icircumflex
147> 240,0      // eth
148> 241,0      // ntilde
149> 242,0      // ograve
150> 243,0      // oacute
151> 244,0      // ocircumflex
152> 245,0      // otilde
153> 246,0      // odieresis
154> 247,0      // divide
155> 249,0      // ugrave
156> 250,0      // uacute
157> 253,0      // yacute
KERNING>
> 65,32,3		// A,space
> 76,32,2		// L,space
> 80,32,2		// P,space
> 89,32,2		// Y,space
> 70,44,10		// F,comma
> 80,44,12		// P,comma
> 84,44,10		// T,comma
> 86,44,8		// V,comma
> 87,44,5		// W,comma
> 89,44,10		// Y,comma
> 114,44,5		// r,comma
> 118,44,7		// v,comma
> 119,44,3		// w,comma
> 121,44,7		// y,comma
> 84,45,5		// T,hyphen
> 86,45,5		// V,hyphen
> 87,45,2		// W,hyphen
> 89,45,5		// Y,hyphen
> 70,46,10		// F,period
> 80,46,12		// P,period
> 84,46,10		// T,period
> 86,46,8		// V,period
> 87,46,5		// W,period
> 89,46,10		// Y,period
> 114,46,5		// r,period
> 118,46,7		// v,period
> 119,46,3		// w,period
> 121,46,7		// y,period
> 49,49,5		// one,one
> 84,58,10		// T,colon
> 86,58,5		// V,colon
> 87,58,2		// W,colon
> 89,58,7		// Y,colon
> 84,59,10		// T,semicolon
> 86,59,5		// V,semicolon
> 87,59,2		// W,semicolon
> 89,59,7		// Y,semicolon
> 32,65,3		// space,A
> 70,65,5		// F,A
> 80,65,7		// P,A
> 84,65,7		// T,A
> 86,65,7		// V,A
> 87,65,5		// W,A
> 89,65,8		// Y,A
> 84,79,2		// T,O
> 65,84,7		// A,T
> 76,84,7		// L,T
> 65,86,7		// A,V
> 76,86,7		// L,V
> 82,86,2		// R,V
> 65,87,5		// A,W
> 76,87,5		// L,W
> 82,87,2		// R,W
> 32,89,2		// space,Y
> 65,89,8		// A,Y
> 76,89,8		// L,Y
> 82,89,3		// R,Y
> 84,97,7		// T,a
> 86,97,5		// V,a
> 87,97,3		// W,a
> 89,97,5		// Y,a
> 84,99,7		// T,c
> 84,101,7		// T,e
> 86,101,5		// V,e
> 87,101,2		// W,e
> 89,101,5		// Y,e
> 84,105,2		// T,i
> 86,105,2		// V,i
> 87,105,1		// W,i
> 89,105,3		// Y,i
> 84,111,7		// T,o
> 86,111,7		// V,o
> 87,111,2		// W,o
> 89,111,7		// Y,o
> 89,112,5		// Y,p
> 89,113,7		// Y,q
> 84,114,5		// T,r
> 86,114,5		// V,r
> 87,114,2		// W,r
> 84,115,7		// T,s
> 84,117,7		// T,u
> 86,117,3		// V,u
> 87,117,2		// W,u
> 89,117,5		// Y,u
> 65,118,3		// A,v
> 89,118,5		// Y,v
> 65,119,2		// A,w
> 84,119,7		// T,w
> 65,121,3		// A,y
> 76,121,3		// L,y
> 84,121,7		// T,y
> 86,121,3		// V,y
> 87,121,2		// W,y
> 84,173,5		// T,hyphen
> 86,173,5		// V,hyphen
> 87,173,2		// W,hyphen
> 89,173,5		// Y,hyphen
