<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">75b14626-bdd3-4c14-b2c6-d35a21cc6b9d</dc:identifier>
        <dc:title>Old Man's War</dc:title>
        <dc:creator opf:file-as="Scalzi, John" opf:role="aut">Scalzi, John</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.22) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-10T07:00:00+00:00</dc:date>
        <dc:publisher>Tom Doherty Associates</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">5e1ebd61-402e-4fd0-83ec-c677d9f6f5d1</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Scalzi, John&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-03-23T03:45:15+00:00" name="calibre:timestamp"/>
        <meta content="Old Man's War" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
