<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cb96469d-4c0f-4150-908c-65e09be2363c</dc:identifier>
        <dc:title>Philosophy: who needs it</dc:title>
        <dc:creator opf:file-as="Rand, Ayn" opf:role="aut">Ayn Rand</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.22) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1984-08-15T21:25:14+00:00</dc:date>
        <dc:description>SUMMARY: This collection of essays was the last work planned by Ayn Rand before her death in 1982. In it, she summarizes her view of philosophy and deals with a broad spectrum of topics. According to Ayn Rand, the choice we make is not whether to have a philosophy, but which one to have: rational, conscious, and therefore practical; or contradictory, unidentified, and ultimately lethal. Written with all the clarity and eloquence that have placed Ayn Rand's Objectivist philosophy in the mainstream of American thought, these essays range over such basic issues as education, morality, censorship, and inflation to prove that philosophy is the fundamental force in all our lives.</dc:description>
        <dc:publisher>Signet</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780451138934</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>General</dc:subject>
        <dc:subject>Objectivism (Philosophy)</dc:subject>
        <dc:subject>Philosophy</dc:subject>
        <dc:subject>Modern</dc:subject>
        <dc:subject>History &amp; Surveys - Modern</dc:subject>
        <dc:subject>History &amp; Surveys</dc:subject>
        <meta content="{&quot;Ayn Rand&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-03-13T02:53:01+00:00" name="calibre:timestamp"/>
        <meta content="Philosophy: who needs it" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
