<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2fbd10fd-2c57-4827-b003-2b545cf3eabb</dc:identifier>
        <dc:title>Animal farm: a fairy story</dc:title>
        <dc:creator opf:file-as="Baker, George Orwell; Russell" opf:role="aut">George Orwell; Russell Baker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.22) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-04-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY: Featuring a new preface, this classic satire on totalitarianism in which farm animals overthrow their human owner and set up their own government is once again brought to life for a new generation of readers. Reissue.</dc:description>
        <dc:publisher>Signet Classic</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780451526342</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Criticism</dc:subject>
        <dc:subject>Political fiction</dc:subject>
        <dc:subject>Political</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Literature: Classics</dc:subject>
        <dc:subject>Totalitarianism</dc:subject>
        <dc:subject>Literature - Classics</dc:subject>
        <dc:subject>Literary</dc:subject>
        <dc:subject>Encyclopedias &amp; General Reference</dc:subject>
        <dc:subject>Literature &amp; literary studies</dc:subject>
        <dc:subject>Fables</dc:subject>
        <dc:subject>Social problems in literature</dc:subject>
        <dc:subject>Utopias</dc:subject>
        <dc:subject>Readers for new literates</dc:subject>
        <dc:subject>Animals in literature</dc:subject>
        <dc:subject>Satire</dc:subject>
        <dc:subject>English language</dc:subject>
        <dc:subject>Allegories</dc:subject>
        <dc:subject>Domestic animals</dc:subject>
        <dc:subject>Audiobooks</dc:subject>
        <meta content="{&quot;George Orwell; Russell Baker&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-03-13T02:54:06+00:00" name="calibre:timestamp"/>
        <meta content="Animal farm: a fairy story" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
