<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">430e020f-98b3-4da7-bbad-650fd109962b</dc:identifier>
        <dc:title>The Complete Sherlock Holmes, Volume I</dc:title>
        <dc:creator opf:file-as="Doyle, Sir Arthur Conan" opf:role="aut">Sir Arthur Conan Doyle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.22) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-09-01T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW: *The Complete Sherlock Holmes, Volume I*, by **Sir Arthur Conan Doyle**, is part of the *Barnes &amp; Noble Classics** *series, which offers quality editions at affordable prices to the student and the general reader, including new scholarship, thoughtful design, and pages of carefully crafted extras. Here are some of the remarkable features of *Barnes &amp; Noble Classics*: All editions are beautifully designed and are printed to superior specifications; some include illustrations of historical interest. *Barnes &amp; Noble Classics *pulls together a constellation of influencesbiographical, historical, and literaryto enrich each reader's understanding of these enduring works.** *The Complete Sherlock Holmes* comprises four novels and fifty-six short stories revolving around the world’s most popular and influential fictional detectivethe eccentric, arrogant, and ingenious Sherlock Holmes. He and his trusted friend, Dr. Watson, step from Holmes’s comfortable quarters at 221b Baker Street into the swirling fog of Victorian London to exercise that unique combination of detailed observation, vast knowledge, and brilliant deduction. Inevitably, Holmes rescues the innocent, confounds the guilty, and solves the most perplexing puzzles known to literature. *Volume I* of *The Complete Sherlock Holmes* starts with Holmes’s first appearance, *A Study in Scarlet*, a chilling murder novel complete with bloodstained walls and cryptic clues, followed by the baffling *The Sign of Four*, which introduces Holmes’s cocaine problem and Watson’s future wife. The story collections *The Adventures of Sherlock Holmes* and *The Memoirs of Sherlock Holmes* feature such renowned tales as A Scandal in Bohemia,” The Red-Headed League,” and The Musgrave Ritual.” Tired of writing stories about Holmes, his creator, **Sir Arthur Conan Doyle**, killed him off at the end of The Final Problem,” the last tale in *The Memoirs*. But the public outcry was so great that eight years later he published the masterful *The Hound of the Baskervilles*, which supposedly takes place before Holmes’s death. The separate *Volume II* of *The Complete Sherlock Holmes* collects the remaining accounts of Holmes’s exploits, including The Adventure of the Empty House,” which reveals the elaborate circumstances behind Holmes’s literary resurrection. **Kyle Freeman**, a Sherlock Holmes enthusiast for many years, earned two graduate degrees in English literature from Columbia University, where his major was twentieth-century British literature.</dc:description>
        <dc:publisher>Spark Educational Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781593080341</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Literary</dc:subject>
        <dc:subject>Short Stories (single author)</dc:subject>
        <dc:subject>Detective</dc:subject>
        <dc:subject>Mystery &amp; Detective</dc:subject>
        <dc:subject>Fiction - Mystery</dc:subject>
        <dc:subject>Traditional British</dc:subject>
        <dc:subject>Holmes</dc:subject>
        <dc:subject>Private investigators</dc:subject>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>Crime &amp; mystery</dc:subject>
        <dc:subject>Mystery &amp; Detective - Sherlock Holmes</dc:subject>
        <dc:subject>Sherlock (Fictitious c</dc:subject>
        <dc:subject>English</dc:subject>
        <dc:subject>England</dc:subject>
        <dc:subject>Crime &amp; Thriller</dc:subject>
        <dc:subject>Sherlock (Fictitious character)</dc:subject>
        <meta content="{&quot;Sir Arthur Conan Doyle&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-03-13T02:57:24+00:00" name="calibre:timestamp"/>
        <meta content="Complete Sherlock Holmes, Volume I, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
