<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">60</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fdcde049-c6d7-4306-9726-926c7b9893f8</dc:identifier>
        <dc:title>The 100 Thing Challenge</dc:title>
        <dc:creator opf:file-as="Bruno, Dave" opf:role="aut">Bruno, Dave</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.25) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-28T08:00:00+00:00</dc:date>
        <dc:publisher>Harper Collins, Inc.</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B003ZSHULG</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Bruno, Dave&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-04-13T17:04:10+00:00" name="calibre:timestamp"/>
        <meta content="100 Thing Challenge, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
