<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3eede7e2-321d-4199-852b-6f223ce78196</dc:identifier>
        <dc:title>Freedom</dc:title>
        <dc:creator opf:file-as="Suarez, Daniel" opf:role="aut">Suarez, Daniel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.22) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-20T12:11:26+00:00</dc:date>
        <dc:publisher>Penguin USA, Inc.</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Suarez, Daniel&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2013-03-13T02:18:23+00:00" name="calibre:timestamp"/>
        <meta content="Freedom" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
